# micronaut-data-jdbc-h2

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/example/micronaut/: GenreRepository.java
src/main/java/example/micronaut/domain/: Genre.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__schema.sql
