micronaut.application.name=micronautguide
#tag::datasource[]
# Replace MySQL configurations with H2 configurations
#datasources.default.dialect=MYSQL
#datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=ANSI
datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
datasources.default.username=sa
datasources.default.password=password

# Adjust Flyway configuration for H2 (if necessary)
# flyway.datasources.default.enabled=true
# Note: You might need to adjust or disable Flyway migrations specific to MySQL
#end::datasource[]
#tag::flyway[]
# <1>
flyway.datasources.default.enabled=true
#end::flyway[]
